@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --roboto-font: 'Roboto', sans-serif;
    --lato-font: 'Lato', sans-serif;
}

/* core stylings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: var(--roboto-font);
}

img {
    width: 100%;
    height: 100%;
}

/* Utilities */
.container {
    max-width: 1250px;
    margin: auto;
}

/* Padding classes */
.px-1 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.px-2 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.px-3 {
    padding-left: 3rem;
    padding-right: 3rem;
}

.px-half {
    padding-left: .5rem;
    padding-right: .5rem;
}


.py-1 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.py-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/* Margin classes */
.mx-1 {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}

.mx-2 {
    margin-left: 2rem;
    margin-right: 2rem;
}

.mx-3 {
    margin-left: 3rem;
    margin-right: 3rem;
}

.my-1 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

.my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.my-3 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.my-4 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

/* Font classes */
.font-1 {
    font-size: 1.25rem
}

.font-more-one {
    font-size: 1.7rem
}

.font-2 {
    font-size: 2rem;
}

.font-3 {
    font-size: 3rem;
}

.font-sm {
    font-size: .9rem;
}

/* button */
.btn {
    display: block;
    padding: .5rem 3rem;
    /* font-size: .95rem; */
    width: 100%;
    background: #cacacc;
    color: #ffff;
    font-weight: bold;
}

    .btn span {
        font-size: .95rem;
    }

.booking {
    background: rgb(92, 79, 236);
}

    .booking:hover {
        background: rgb(96,81,252);
    }


.car-r-primary {
    display: inline-block;
    margin-top: 1.25rem;
    background-color: rgb(92, 79, 236);
    color: #fff;
    padding: .5rem 3rem;
}

    .car-r-primary:hover {
        background: rgb(96,81,252);
    }

    .car-r-primary span {
        font-size: .85rem;
        padding-left: .25rem;
    }

.hidden {
    display: none;
}

/* hamburger-menu */
.hamburger-menu {
    display: none;
    cursor: pointer;
}

    .hamburger-menu .hamburger-line {
        width: 30px;
        height: 2px;
        margin-bottom: .5rem;
        background: #000;
    }

/* full-page-menu */
#full-page-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: #fff;
    z-index: 10;
}

    #full-page-menu .full-page-menu-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow-y: scroll;
    }

        #full-page-menu .full-page-menu-container a {
            padding: 1.25rem 0;
            color: #000;
            font-weight: bold;
            font-size: 1.75rem;
        }

            #full-page-menu .full-page-menu-container a:hover {
                color: #999;
            }

        #full-page-menu .full-page-menu-container .close {
            position: absolute;
            right: 50px;
            top: 60px;
            font-size: 2.75rem;
            color: rgb(240, 6, 6);
            cursor: pointer;
        }

            #full-page-menu .full-page-menu-container .close:hover {
                color: red;
            }

/* section: top-header-chunk */
section#top-header-chunk p {
    font-weight: 100;
    /* font-family: var(--lato-font); */
    background: #000;
    color: #fff;
    padding: .75rem .75rem;
    text-align: center;
}

    section#top-header-chunk p a {
        font-weight: 500;
        color: #fff;
        text-decoration: underline;
    }

/* header: top-header */
#top-header {
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 4;
}

    #top-header .top-header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: .75rem;
        padding-bottom: .75rem;
    }

        #top-header .top-header-container .nav-links a {
            display: inline-block;
            color: #000;
            margin-right: 2.5rem;
            transition: .25s all;
            text-align: center;
            border-bottom: 2px solid #fff;
        }

            #top-header .top-header-container .nav-links a:hover {
                border-bottom: 2px solid #333;
            }

            #top-header .top-header-container .nav-links a:last-child {
                padding-right: 0;
            }

        #top-header .top-header-container .download-link {
            display: flex;
            gap: 10px;
            color: #fff;
            background: #000;
            padding: .75rem 3rem;
            border: 1px solid #000;
            transition: .25s all;
        }

            #top-header .top-header-container .download-link:hover {
                background: #fff;
                color: #000;
            }

            #top-header .top-header-container .download-link a {
                color: #fff;
            }

/* section: hero */
#hero {
    margin-top: 4rem;
}

    #hero .hero-container {
        display: grid;
        grid-template-columns: 3fr 2fr;
        align-items: center;
        /* justify-items: center; */
    }

        #hero .hero-container .text-container {
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: -5rem;
        }

            #hero .hero-container .text-container .hero-title {
                font-size: 3.75rem;
            }

            #hero .hero-container .text-container .short-description {
                line-height: 1.5;
                color: #cacacc;
            }

            #hero .hero-container .text-container .hero-links {
                margin-top: 1.25rem;
            }

                #hero .hero-container .text-container .hero-links a {
                    background: rgb(92, 79, 236);
                    color: #fff;
                    padding: 1rem 3rem;
                }

                    #hero .hero-container .text-container .hero-links a:hover {
                        background: rgb(96,81,252);
                    }

        #hero .hero-container .img-container {
            /* height: 700px;
    max-width: 750px; */
            height: 700px;
        }

            #hero .hero-container .img-container img {
                border-radius: 10px;
                object-fit: cover;
                /* margin-right: -1.25rem; */
            }

/* section: logos */
#logos .logos-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
}

    #logos .logos-container img {
        width: 100px;
    }

/* section: about-us */
#about-us .about-us-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

    #about-us .about-us-container .text-container .title {
        color: rgb(96,81,252);
        display: inline-block;
    }

    #about-us .about-us-container .text-container .short-title {
        font-size: 1.75rem;
    }

    #about-us .about-us-container .text-container .description {
        line-height: 1.75;
    }

    #about-us .about-us-container .text-container .see-all-btn {
        display: inline-block;
        background: rgb(92, 79, 236);
        color: #fff;
        padding: .75rem 3rem;
        margin-top: 1.25rem;
    }

        #about-us .about-us-container .text-container .see-all-btn:hover {
            background: rgb(96,81,252);
        }

/* section: our-services */
#our-service .our-service-container {
    text-align: center;
}

    #our-service .our-service-container .short-description {
        line-height: 1.25;
        font-size: 2rem;
    }

    #our-service .our-service-container .description-text {
        color: #cacacc;
    }

    #our-service .our-service-container b {
        color: rgb(92, 79, 236);
        display: inline-block;
    }

    #our-service .our-service-container .services-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

        #our-service .our-service-container .services-cards .card {
            border-top: 5px solid rgb(92, 79, 236);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            padding: 1.25rem;
        }

            #our-service .our-service-container .services-cards .card .img-container {
                width: 150px;
            }

            #our-service .our-service-container .services-cards .card .text-container {
                line-height: 2;
            }

                #our-service .our-service-container .services-cards .card .text-container > p:first-child {
                    font-size: 1.5rem;
                }

/* section: collection */
#collection .collection-container .car-collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#collection .collection-container {
    text-align: center;
    line-height: 2;
}

    #collection .collection-container .collection-title {
        color: rgb(92, 79, 236);
    }

    #collection .collection-container .sub-heading {
        font-size: 2rem;
    }

    #collection .collection-container .car-collections .car {
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        padding: 1.25rem;
    }

        #collection .collection-container .car-collections .car .img-container {
            width: 100%;
            height: 250px;
        }

            #collection .collection-container .car-collections .car .img-container img {
                /* object-fit: cover; */
            }

        #collection .collection-container .car-collections .car .price-and-city {
            display: flex;
            justify-content: space-between;
        }

            #collection .collection-container .car-collections .car .price-and-city .fa-dollar-sign {
                color: orange;
            }

            #collection .collection-container .car-collections .car .price-and-city .price {
                font-size: 1.55rem;
            }

            #collection .collection-container .car-collections .car .price-and-city .city {
                color: #cacacc;
            }

        #collection .collection-container .car-collections .car .car-name {
            text-align: left;
            font-size: 1.25rem;
            font-family: var(--roboto-font);
        }

/* footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 2rem;
    background: #000;
    color: #fff;
}

    footer > div:first-child {
        font-size: 2.25rem;
    }

    footer .social-links a {
        padding-right: .5rem;
        color: #fff;
    }

        footer .social-links a i {
            font-size: 1.5rem;
        }

    footer .social-links a {
        margin-right: none;
    }

/* for smaller devices */
@media screen and (max-width: 1050px) {
    #collection .collection-container .car-collections {
        grid-template-columns: repeat(2, 1fr);
    }

    #our-service .our-service-container .services-cards {
        gap: 10px;
    }
}

@media screen and (max-width: 850px) {
    /* hamburger-menu */
    .hamburger-menu {
        display: block;
    }

    #top-header .top-header-container .nav-links {
        display: none;
    }

    #top-header .top-header-container .download-link {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    #hero .hero-container {
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    #hero .hero-container .text-container .hero-title {
        font-size: 2.75rem;
    }

    #about-us .about-us-container {
        gap: 10px;
        grid-template-columns: 1fr;
    }

        #about-us .about-us-container .img-container {
            display: none;
        }
}

@media screen and (max-width: 750px) {
    #logos .logos-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }

    footer {
        gap: 20px;
        flex-direction: column;
    }

        footer .social-links a {
            padding-right: 1rem;
        }
}

@media screen and (max-width: 650px) {
    #our-service .our-service-container .services-cards {
        grid-template-columns: 1fr;
    }

    #collection .collection-container .car-collections {
        grid-template-columns: 1fr;
    }

        #collection .collection-container .car-collections .car .img-container img {
            object-fit: fill;
        }
}

@media screen and (max-width: 550px) {
    #logos .logos-container {
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 450px) {
    #hero {
        padding: 2.25rem 0;
    }

        #hero .hero-container .text-container .hero-title {
            font-size: 2rem;
        }

        #hero .hero-container .text-container .hero-links a {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        #hero .hero-container {
            grid-template-columns: 1fr;
        }

            #hero .hero-container .img-container {
                display: none;
            }

    #about-us .about-us-container .text-container .see-all-btn {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 345px) {
    #logos .logos-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #hero .hero-container .text-container .hero-title {
        font-size: 1.5rem;
    }
}
