# CarRentalFinalFinal

./: CarRentalClean.sln
CarRentalClean/: CarRentalClean.csproj  Program.cs  appsettings.json
CarRentalClean/Controllers/: AccountController.cs  HomeController.cs  InvoiceController.cs  RentalController.cs  VehicleController.cs
CarRentalClean/Models/: ErrorViewModel.cs
CarRentalClean/Properties/: launchSettings.json
CarRentalClean/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CarRentalSystem.Application/: CarRentalSystem.Application.csproj
CarRentalSystem.Application/Common/: IRepository.cs  IUnitOfWork.cs
CarRentalSystem.Application/DTOs/: ChangePasswordDTO.cs  CustomerRegisterDTO.cs  DamageRequestDTO.cs  ErrorMessageResponse.cs  LoginResponseDTO.cs  OfferDTO.cs  PaymentResponseDTO.cs  ProfileDTO.cs  RentHistoryDTO.cs  RentVehicleDTO.cs  RentalRequestDTO.cs  ResponseDTO.cs  ReturnVehicleDTO.cs  (+4 more)
CarRentalSystem.Core/: CarRentalSystem.Core.csproj
CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj
CarRentalSystem.Infrastructure/DI/: DependencyInjection.cs
CarRentalSystem.Infrastructure/Migrations/: 20230429183835_init.Designer.cs  20230429183835_init.cs  20230430022145_nullable.Designer.cs  20230430022145_nullable.cs  20230430024352_nullables.Designer.cs  20230430024352_nullables.cs  20230430063907_damage.Designer.cs  20230430063907_damage.cs  20230430064440_damages.Designer.cs  20230430064440_damages.cs  20230430093029_inits.Designer.cs  20230430093029_inits.cs  ApplicationDbContextModelSnapshot.cs
CarRentalSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
CarRentalSystem.Infrastructure/Repositories/: CustomerRepository.cs  DamageRepository.cs  DocumentRepository.cs  OfferRepository.cs  RentalRepository.cs  StaffRepository.cs  UserRepository.cs  VehicleRepository.cs
CarRentalSystem.Infrastructure/Services/: DbSeeder.cs  EmailSenderCustom.cs  FileService.cs  PaymentService.cs  Repository.cs  UnitOfWork.cs  UserService.cs
(+52 files in other folders)
